
[1mFrom:[0m /mnt/g/rails-project/behavioralhealth/app/controllers/users_controller.rb:7 UsersController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m 
 =>  [1;34m7[0m:     binding.pry 
     [1;34m8[0m:     [1;34m# @user = User.new(user_params)[0m
     [1;34m9[0m:     [1;34m# if @user.save [0m
    [1;34m10[0m:     [1;34m#     session[:user_id] = @user.id [0m
    [1;34m11[0m:     [1;34m#     redirect_to @user[0m
    [1;34m12[0m:     [1;34m# else[0m
    [1;34m13[0m:     [1;34m#     render :new[0m
    [1;34m14[0m:     [1;34m# end[0m
    [1;34m15[0m: [32mend[0m

